<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TYPatientInfoTableViewCell" rowHeight="40" id="KGk-i7-Jjw" customClass="TYPatientInfoTableViewCell" customModule="DaBai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-YN-ZNv">
                        <rect key="frame" x="160" y="8" width="76" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="N95-tL-VrN">
                        <rect key="frame" x="236" y="8" width="76" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-Gy-hOA">
                        <rect key="frame" x="84" y="8" width="76" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-Rc-E20">
                        <rect key="frame" x="8" y="8" width="76" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="N95-tL-VrN" firstAttribute="leading" secondItem="Oxe-YN-ZNv" secondAttribute="trailing" id="0oZ-ou-ZAi"/>
                    <constraint firstItem="jc8-Rc-E20" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2bX-7Q-3vP"/>
                    <constraint firstItem="Oxe-YN-ZNv" firstAttribute="leading" secondItem="iQP-Gy-hOA" secondAttribute="trailing" id="92A-rE-pHr"/>
                    <constraint firstItem="Oxe-YN-ZNv" firstAttribute="width" secondItem="iQP-Gy-hOA" secondAttribute="width" id="Dht-tj-cWd"/>
                    <constraint firstItem="Oxe-YN-ZNv" firstAttribute="height" secondItem="jc8-Rc-E20" secondAttribute="height" id="EGX-j5-vxp"/>
                    <constraint firstItem="N95-tL-VrN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FoS-g1-eFG"/>
                    <constraint firstItem="iQP-Gy-hOA" firstAttribute="leading" secondItem="jc8-Rc-E20" secondAttribute="trailing" id="K4c-53-WBr"/>
                    <constraint firstItem="Oxe-YN-ZNv" firstAttribute="width" secondItem="jc8-Rc-E20" secondAttribute="width" id="OHp-wR-KUi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="N95-tL-VrN" secondAttribute="bottom" id="OIz-w4-Ghq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iQP-Gy-hOA" secondAttribute="bottom" id="Okm-oI-xlg"/>
                    <constraint firstItem="Oxe-YN-ZNv" firstAttribute="height" secondItem="N95-tL-VrN" secondAttribute="height" id="P3d-Wo-IwE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jc8-Rc-E20" secondAttribute="bottom" id="Rs2-de-xeg"/>
                    <constraint firstItem="Oxe-YN-ZNv" firstAttribute="height" secondItem="iQP-Gy-hOA" secondAttribute="height" id="SSn-Vf-4rg"/>
                    <constraint firstItem="Oxe-YN-ZNv" firstAttribute="width" secondItem="N95-tL-VrN" secondAttribute="width" id="Zur-lr-AeD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Oxe-YN-ZNv" secondAttribute="bottom" id="jDA-R6-YKl"/>
                    <constraint firstItem="iQP-Gy-hOA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="n89-Sb-EE6"/>
                    <constraint firstItem="Oxe-YN-ZNv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nkZ-QW-Ynl"/>
                    <constraint firstItem="N95-tL-VrN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sxZ-MC-RUg"/>
                    <constraint firstItem="jc8-Rc-E20" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sxm-MO-fAS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consultStateLabel" destination="N95-tL-VrN" id="K7P-4T-90O"/>
                <outlet property="timeLabel" destination="jc8-Rc-E20" id="hmN-m9-FJe"/>
                <outlet property="workDepLabel" destination="Oxe-YN-ZNv" id="vEr-Gr-s1E"/>
                <outlet property="workOrgLable" destination="iQP-Gy-hOA" id="MBY-Wd-Fsc"/>
            </connections>
            <point key="canvasLocation" x="249" y="480"/>
        </tableViewCell>
    </objects>
</document>
